MauiAppExample/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiAppExample.ViewModel"
             xmlns:model="clr-namespace:MauiAppExample.Model"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding WelcomeMessage}"
             x:Class="MauiAppExample.View.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
	        Command="{Binding LoadPostsCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Command="{Binding NewPostCommand}" IconImageSource="{FontImage &#xe145;, FontFamily=Material, Size=27}"/>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" IconImageSource="{FontImage &#xe9ba;, FontFamily=Material, Size=27}"/>
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="Auto,*">
        <Button Grid.Row="0" Text="Prova" Command="{Binding PickerCommand}"/>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadPostsCommand}">
            <Grid>
                <CollectionView ItemsSource="{Binding Posts}" Margin="10,10,10,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Post">
                            <VerticalStackLayout x:DataType="model:Post" Margin="10,30,0,0">
                                <Label FontSize="32" Text="{Binding Title}" Margin="0,0,0,10"/>
                                <Label FontSize="18" Text="{Binding FullText, Converter={StaticResource MarkdownConverter}}" TextType="Html"/>
                                <Button Text="Read More" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=InspectCommand}" CommandParameter="{Binding .}" FontSize="15" Grid.Row="2" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </Grid>


</ContentPage>