MauiAppExample/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiAppExample.ViewModel"
             xmlns:model="clr-namespace:MauiAppExample.Model"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding WelcomeMessage}"
             x:Class="MauiAppExample.View.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadPostsCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add New"
            Command="{Binding NewPostCommand}"
            IconImageSource="{FontImage &#xe145;,FontFamily=Material, Size=27}"/>

        <ToolbarItem
            Text="Logout"
            Command="{Binding LogoutCommand}"
            IconImageSource="{FontImage &#xe9ba;, FontFamily=Material, Size=27}"/>
    </ContentPage.ToolbarItems>



    <Grid RowDefinitions="*" Padding="15">

        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="No posts yet"
            IsVisible="{Binding HasNoPosts}"/>

        <RefreshView 
            Grid.Row="0"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding LoadPostsCommand}">

            <Grid>
                <CollectionView ItemsSource="{Binding Posts}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Post">
                            <Grid 
                                RowDefinitions="Auto, Auto"
                                ColumnDefinitions="*, 80"
                                Padding="10">

                                <Label 
                                    FontSize="Title"
                                    Text="{Binding Title}"
                                    Margin="0,0,10,0"
                                    Grid.Row="0"
                                    Grid.Column="0"/>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    FontSize="Micro"
                                    Text="{Binding UpdatedAt, FallbackValue=No creation date avilable, StringFormat='Updated at {0}'}"/>

                                <Button
                                    Text="&#xe8f4;"
                                    FontFamily="Material"
                                    VerticalOptions="CenterAndExpand"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=ToDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    FontSize="15"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"/>

                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </RefreshView>
    </Grid>


</ContentPage>