MauiAppExample/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiAppExample.ViewModel"
             xmlns:model="clr-namespace:MauiAppExample.Model"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding WelcomeMessage}"
             x:Class="MauiAppExample.View.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
	        Command="{Binding LoadPostsCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Command="{Binding NewPostCommand}" IconImageSource="{FontImage &#xe145;, FontFamily=Material, Size=27}"/>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" IconImageSource="{FontImage &#xe9ba;, FontFamily=Material, Size=27}"/>
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*">
        <RefreshView Grid.Row="0" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadPostsCommand}">
            <Grid>
                <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Post">
                            <Grid Padding="10" Margin="0,20,0,20" RowDefinitions="Auto, Auto" ColumnDefinitions="*, auto">
                                <Label Grid.Row="0" Grid.Column="0" FontSize="32" Text="{Binding Title}" Margin="0,0,0,10"/>
                                <Button Text="&#xe941;" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=InspectCommand}" CommandParameter="{Binding .}" FontSize="20" FontFamily="Material" Grid.Row="0" Grid.Column="1" WidthRequest="80" HorizontalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="23" Text="{Binding Description}" Margin="0,0,0,10"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </Grid>


</ContentPage>